# spring-boot-rest-example

./: CLAUDE.md  Dockerfile.maven-distroless  Dockerfile.maven-distroless-non-root  Dockerfile.maven-host-cache  Dockerfile.maven-multi-stage-layer-cached  Dockerfile.maven-multi-stage-layer-cached-fabric8  README.md  hotel.json  maven-host-cache.sh  maven-multi-stage-layer-cached-fabric8.sh  maven-multi-stage-layer-cached.sh  pom.xml  readme.md  run-curl.sh  run-spring-boot-rest-example.sh
.github/workflows/: cleanup-runs.yml  test.yml
.sts4-cache/: classpath-data.json
src/main/fabric8/: dc.yml  pod.yml  svc.yml
src/main/java/com/test/example/: Application.java  RestControllerAspect.java  SpringBootRestExampleApplication.java
src/main/java/com/test/example/api/rest/: AbstractRestHandler.java  HotelController.java
src/main/java/com/test/example/api/rest/docs/: SwaggerConfig.java
src/main/java/com/test/example/dao/jpa/: HotelRepository.java
src/main/java/com/test/example/domain/: Hotel.java  RestErrorInfo.java
src/main/java/com/test/example/exception/: DataFormatException.java  ResourceNotFoundException.java
src/main/java/com/test/example/service/: HotelService.java  HotelServiceEvent.java  HotelServiceHealth.java  ServiceProperties.java
src/main/resources/: application.yml
src/test/java/com/test/example/test/: HotelControllerTest.java
